<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
     
     <style>
     
       *{
            margin: 0%;
        }

        img{
            position: absolute;
            width: 100%;
            height: 100vh;
        }
        
        
        h1{
            color: white;
            font-size:300%;
            width: 70%;
            position: absolute;
            left: 40%;
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-weight:500px ;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        h2{
            position: absolute;
            color: white;
            font-size: 30px;
            top: 15%;
            left: 10px;
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-weight:500px ;
            font-style: normal;
            font-variation-settings: "wdth" 100;
           

        }

        h3{
            position: absolute;
            color: white;
            top: 50%;
            left: 10px;
            font-size: 30px;
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-weight:500px ;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        h4{
            position: absolute;
            color: white;
            top: 15%;
            left: 70%;
            font-size: 30px;
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-weight:500px ;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        .p1{
            color: white;
            position: absolute;
            top: 25%;
            left: 10px;
            font-size: 20px;
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-weight:500px ;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

         .p2{
            color: white;
            position: absolute;
            top: 60%;
            left: 10px;
            font-size: 20px;
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-weight:500px ;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

         .p3{
            color: white;
            position: absolute;
            top: 30%;
            left: 70%;
            font-size: 20px;
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-weight:500px ;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        .p4{
            position: absolute;
            color: white;
            left: 40%;
            font-size: 20px;
            top: 95%;
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-weight:500px ;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }


    </style>
</head>
<body>
     <img src="Design sem nome.png" alt="">

    <h1>
        -GameZone
    </h1>

    <h2>
        Politica de Privacidade
    </h2 >

    <p class="p1">
        A GameZone valoriza a privacidade e a <br>
        segurança dos seus usuários. Esta Política de <br>
        Privacidade explica como coletamos, <br>
        utilizamos, armazenamos e protegemos as suas <br>
        informações quando você acessa e utiliza nosso <br>
        site
    </p>

    <h3>
        Informações que Coletamos
    </h3>

    <p class="p2">
        1. Informações pessoais: nome, e-mail, data de nascimento, <br>
        nome de usuário e senha, quando você cria uma conta. <br>
        2.Informações de uso: jogos acessados, tempo de uso,Interações com outros <br>
        usuários e atividades realizadas dentro do site <br>
    </p>

    <h4>
         Como Utilizamos Suas Informações
    </h4>

    <p class="p3">
         Melhorar a experiência de jogo e personalizar conteúdos. <br>
         Enviar notificações, novidades e promoções <br>
         Garantir a segurança da plataforma e prevenir fraudes <br>
    </p>

    <p class="p4">
         Última atualização: 10 de agosto de 2025

    </p>



    
    
    
</body>
</html>