<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Tektur:wght@400..900&display=swap" rel="stylesheet">


    <style>
     section{
         width: 100%;
         height: 100vh;
        position: relative;
     }   
    *{
      margin: 0%;
     }
     .f1{
     width: 100%;
     height: 100vh;
     }
    img{
     position: absolute;

     
    }
    p{
     position: absolute;
     left: 5%;
     top: 60%;
     color: white; 
     font-family: "Tektur", sans-serif;
     font-optical-sizing: auto;
     font-weight:500px ;
     font-style: normal;
     font-variation-settings: "wdth" 100;
     font-size: 30px;
    
    }
    .icone{
        position: absolute;
        top: -15%;
    }
    .botaologin{
        position: absolute;
        left: 60%;
        top:85% ;
        height: 10vh;
        
      
    }
    .botaologin>p{
        position: relative;
        left: 170%;
        top:10% ;
        
        
    }
    a{
        color: white;
        position: relative;
        text-decoration: none;
        margin: 0 40PX 0 0;
        font-size: 15px;
        left: 42%;
        top: 10%;

    }
    a:hover{
        text-decoration: underline;
    }
    .menu{
        height: 30vh;
    }
    .title{
        position: absolute;
        color: white;
        font-size: 40px;
        left: 1%;
        top: 5%;
        font-family: "Tektur", sans-serif;
        font-optical-sizing: auto;
        font-weight:500px ;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }
     .descriçao{
        position: absolute;
        color: white;
        font-size: 20px;
        left: 1%;
        top: 20%;
        font-family: "Tektur", sans-serif;
        font-optical-sizing: auto;
        font-weight:500px ;
        font-style: normal;
        font-variation-settings: "wdth" 100;        

     }
     .txtpage2{
     position: relative;
     left: 0%;
    
     color: white; 
     font-family: "Tektur", sans-serif;
     font-optical-sizing: auto;
     font-weight:500px ;
     font-style: normal;
     font-variation-settings: "wdth" 100;
     font-size: 25px;
     width: 1000px; 

     }
    
    
    </style>
</head>
<body>
    <section id="page1">
     <img class="f1" src="Design sem nome.png" alt="">
     <img class="icone" src="game-zone-logo.png" alt="">
   
    <P>
        GameZone – <br>
     Onde o jogo nunca para! Entre no universo gamer com notícias, análises, dicas e a comunidade mais ativa. Desafie outros jogadores, conquiste prêmios e viva o melhor do PC, console e mobile em um só lugar.
    </P>
    <div class="botaologin">
      <a>
        <img width="80px" height="80px"  src="kyobi games.png" alt="">
      </a>
       <p>LOGIN</p>
     
    </div>
    <div class="menu">
        <a href="">INICIO</a>
        <a href="">LOGIN</a>
        <a href="">SOBRE NOS</a>
        <a href="">GAME</a>
        <a href="">NOTÍCIAS</a>
        <a href="">COMUNIDADE</a>
        <a href="">CONTATOS</a>
    </div>  
    </section>

    <section id="page2">
        <img class="f1"src="fundo2.png" alt="">
        <h1 class="title">SOBRE NOS:</h1>
        <div class="descriçao">
        <h2>GAMEZONE-</h2><br>
        <h3>DESCRIÇÃO:</h3><br>
        <p class="txtpage2"> O GameZone é um portal completo voltado para gamers de todos os níveis — do jogador casual ao competidor profissional. O site oferece notícias atualizadas sobre lançamentos, análises detalhadas de jogos, tutoriais, dicas e truques para melhorar seu desempenho. Além disso, conta com uma área de comunidade, onde jogadores podem trocar experiências, participar de fóruns, criar grupos e organizar partidas online. O design é moderno e intuitivo, com menus rápidos, imagens em alta definição e seções dedicadas para PC, consoles e mobile. Há também uma aba exclusiva para eSports, com calendário de torneios e transmissões ao vivo.</p>
        </div>

        <div class="menu">
        <a href="">INICIO</a>
        <a href="">LOGIN</a>
        <a href="">SOBRE NOS</a>
        <a href="">GAME</a>
        <a href="">NOTÍCIAS</a>
        <a href="">COMUNIDADE</a>
        <a href="">CONTATOS</a>
    </div>      

    </section>
    
    
  
   
    
</body>
</html>